# Jetpack_Compose_Side_Effects

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/np/composesideeffects/: MainActivity.kt  MainActivityViewModel.kt  PracticalFragment.kt  PracticeFragmentViewModel.kt  SideEffects.kt  SideEffectsViewModel.kt
app/src/main/java/com/np/composesideeffects/base_pkgs/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  FragmentViewBindDelegate.kt  MainActivityViewModel.kt
app/src/main/java/com/np/composesideeffects/core/: AppLog.kt
app/src/main/java/com/np/composesideeffects/practicals/: DerivedStateOf.kt  DisposableEffect.kt  LaunchedEffect.kt  PracticeFragment1.kt  PracticeFragment2.kt  PracticeFragment3.kt  PracticeFragment4.kt  PracticeFragment5.kt  PracticeFragment6.kt  PracticeFragment7.kt  PracticeFragment8.kt  PracticeFragmentN.kt  ProduceState.kt  RememberCoroutineScope.kt  RememberUpdatedState.kt  SideEffect.kt  SnapshotFlow.kt
app/src/main/java/com/np/composesideeffects/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_container_view.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
