<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/practical_fragment">

    <fragment
        android:id="@+id/practical_fragment"
        android:name="com.np.composesideeffects.SideEffects"
        android:label="Side Effects" />

    <fragment
        android:id="@+id/side_effect"
        android:name="com.np.composesideeffects.practicals.SideEffect"
        android:label="Side Effect" />

    <fragment
        android:id="@+id/launched_effect"
        android:name="com.np.composesideeffects.practicals.LaunchedEffect"
        android:label="Launched Effect" />

    <fragment
        android:id="@+id/disposable_effect"
        android:name="com.np.composesideeffects.practicals.DisposableEffect"
        android:label="Disposable Effect" />

    <fragment
        android:id="@+id/produce_state"
        android:name="com.np.composesideeffects.practicals.ProduceState"
        android:label="Produce State" />

    <fragment
        android:id="@+id/derived_state_of"
        android:name="com.np.composesideeffects.practicals.DerivedStateOf"
        android:label="Derived State Of" />

    <fragment
        android:id="@+id/snapshot_flow"
        android:name="com.np.composesideeffects.practicals.SnapshotFlow"
        android:label="Snapshot Flow" />

    <fragment
        android:id="@+id/remember_coroutine_scope"
        android:name="com.np.composesideeffects.practicals.RememberCoroutineScope"
        android:label="Remember Coroutine Scope" />

    <fragment
        android:id="@+id/remember_updated_state"
        android:name="com.np.composesideeffects.practicals.RememberUpdatedState"
        android:label="Remember Updated State" />
</navigation>